#include "../Shaders/TCFramework.cginc"



//===============================================================
//Example kernel

//pragma tells unity what kernels there are - don't forget this!
#pragma kernel MyExtensionKernel


float AccelSpeed; //set by CPU, see ExtensionTemplate.cs

[numthreads(TCGroupSize, 1, 1)]
void MyExtensionKernel(uint3 Gid : SV_GroupID, uint3 DTid : SV_DispatchThreadID, uint3 GTid : SV_GroupThreadID) {
	uint id = GetId(DTid.x); //Note: Never read directly from DTid.x, but use GetId(). 
	particles[id].velocity += float3(AccelSpeed, 0.0f, 0.0f);
}
